Username: aae449d1 
Password: vL$495UMhmg
Control Panel URL: https://enduserweb17.znetindia.net
-----------------------------------------------------------------------------------------
Server Information
Server Name: enduserweb17.znetindia.net
If you are using an existing domain with your new hosting account, you will need to update the name-servers to point to the name-servers listed below.
NS51.znetlive.com
NS52.znetlive.com
Uploading Your Website
Temporary FTP = web-17.znetlive.in
All the contents should be upload in "yourdomainname\wwwroot" folder and DB should be in "data" folder.
--------------------------------------------------------------------------------------------------------------
Email settings
Mail Server URL : sharedmail5.securehostdns.com or mail.yourdomainname
POP3 Host Address : mail.yourdomainname Port 110
SMTP Host Address : mail.yourdomainname Port 25
------------------------------
Database Information
MY SQL Details-
web-17.znetlive.in:3309
Localhost:3309 (IN CODING)
------------------------------------------------------
MSSQL Details-
2012:- sharedmssql6.znetindia.net,1234 