<%@ Master Language="C#" AutoEventWireup="True" EnableViewState="true" Inherits="MasterPageNoGoog" Codebehind="MasterPageNoGoog.master.cs" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Code Analyze - Blogger Rewards</title>
    <link id="Link1" runat="server" rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />
    <link id="Link2" runat="server" rel="icon" href="~/favicon.ico" type="image/ico" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css" />
    <link rel="stylesheet" type="text/css" href="css/font-awesome.min.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <!-- Place this tag in your head or just before your close body tag. -->
    <script src="https://apis.google.com/js/platform.js" async defer  type="text/javascript"></script>

    <script type="text/javascript" src="js/sCode.js"></script>
	<script type="text/javascript" src="js/sCodeJScript.js"></script>
    <script type="text/javascript" src="js/sCodeCSharp.js"></script>
    <script type="text/javascript" src="js/JavaScript1.js"></script>
	<link type="text/css" rel="stylesheet" href="css/sCodeCSS.css"/>
    <link type="text/css" rel="stylesheet" href="css/CodeDecorate.css"/>

    <script src="js/jquery-1.9.1.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	<script src="js/custom.js" type="text/javascript"></script>

    <script>
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
                  m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');

        ga('create', 'UA-58993626-1', 'auto');
        ga('send', 'pageview');

    </script>
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Language" content="en-us" />
    <meta name="Robots" content="All" />
    <meta name="robots" content="noindex" />
      <style type="text/css">        
        .fb-like {
            transform: scale(1.2);
            -ms-transform: scale(1.2);
            -webkit-transform: scale(1.2);
            -o-transform: scale(1.2);
            -moz-transform: scale(1.2);
        }    
    </style>


       <script>           (function (d, s, id) {
               var js, fjs = d.getElementsByTagName(s)[0];
               if (d.getElementById(id)) return;
               js = d.createElement(s); js.id = id;
               js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&appId=848792638492356&version=v2.0";
               fjs.parentNode.insertBefore(js, fjs);
           } (document, 'script', 'facebook-jssdk'));
        </script>


    <%--   <link 
       href="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.css" 
        type="text/css" 
        rel="stylesheet"/>
      <script type="text/javascript" 
       src="http://google-code-prettify.googlecode.com/svn/trunk/src/prettify.js">
      </script>
      
      <body onload="prettyPrint()">
      <pre class="prettyprint">...</pre>

      --%> 


</head>
<body>

    <form id="Form1" runat="server">

    <header id="ccr-header">
	<section id="ccr-nav-top" class="fullwidth">
		<div class="fullwidth">
			<div class="container">
				<nav class="top-menu">
					<ul class="left-top-menu">
						<li><asp:LinkButton ID="lnkHome" ForeColor="White" runat="server" OnClick="ButtonClick" Text="Home" /></li>
						<li><%--<a href="#">Site Map</a>--%></li>
						<li><asp:LinkButton ID="lnkSuggestion" ForeColor="White" runat="server" OnClick="ButtonClick" Text="Contact Us" /></li>
					</ul>

					<ul class="right-top-menu pull-right">
						<li><%--<a href="UserProfile.aspx">My Account</a>--%></li>
						<li><%--<a href="UserProfile.aspx">Register</a>--%>
                            <asp:LinkButton ID="btnUserProfile" runat="server" ForeColor="White" OnClick="ButtonClick" Text="Register" />
                        </li>
                        <li>
                            <asp:LinkButton ID="lnkSignIn" runat="server" ForeColor="White" OnClick="ButtonClick" Text="Sign In" />
                        </li>
						<li> <asp:LinkButton ID="lnkLogOut" runat="server" ForeColor="White" OnClick="btnLogOut_Click">Log Out</asp:LinkButton></li>
						<li>
							<%--<form class="form-inline" role="form" action="#">--%>
                                               <asp:Button runat="server" Width="130px" Height="22px" ValidationGroup="Refer" OnClick="btnReferFriend_Click" BorderStyle="None" BackColor="#4fa4d5" ForeColor="White" Text="Refer Friend EMail" ID="btnReferFriend"/>
							                    <asp:TextBox ID="txtReferEMail"  runat="server" ValidationGroup="Refer" Width="150px" Height="24px" BorderStyle="Groove" />
                                             <%--   <asp:RequiredFieldValidator ID="RequiredFieldValidator4" runat="server" 
                                                    ControlToValidate="txtReferEMail" ErrorMessage="*" ForeColor="White"
                                                    ValidationGroup="Refer"></asp:RequiredFieldValidator>
                                                    <asp:RegularExpressionValidator ID="RequiredFieldValidator3" runat="server" 
                                    ControlToValidate="txtReferEMail" ErrorMessage="*" Font-Names="Calibri" 
                                    ValidationExpression="\w+([-+.']\w+)*@\w+([-.]\w+)*\.\w+([-.]\w+)*"  ForeColor="White"
                                    ValidationGroup="Refer"></asp:RegularExpressionValidator>--%>

							<%--</form>--%>
						</li>
					</ul> 
				</nav>
			</div>
		</div>	
	</section> 


	
	<section id="ccr-site-title">
		<div class="container">
			<div class="site-logo">
				<a href="Articles.aspx" class="navbar-brand">
					<%--<img src="Images/cblogo.PNG" alt="Side Logo" />--%>
                    <asp:Image ID="Image1" runat="server" ImageUrl="~/Images/cblogo.PNG" />
                    <%--<br />--%>
						<h1><span>Code Analyze</span></h1>
						<h3>Blogger Rewards</h3>
				</a>
			</div> 

			<ul class="right-top-menu pull-right">
				
                            <asp:Panel Visible="false" ID="pnlLogin" runat="server" Width="100%">
                                    <table style="font-size:14px" width="100%">
                                        <tr>
                                            <td>
                                                  <asp:ImageButton ID="ImageButton2" runat="server" Height="22px"
                                                    ImageUrl="~/Images/SignInWithFacebook.png" 
                                                    ToolTip="Sign In With Facebook" Width="150px" />
                                            </td>
                                            <td style="padding-left:5%;">EMail:
                                            <asp:TextBox ID="txtEMailId" BorderStyle="Groove" runat="server" Text="" Width="70%"></asp:TextBox>
                                              <%--  <asp:RequiredFieldValidator ID="RequiredFieldValidator1" runat="server"
                                                    ControlToValidate="txtEMailId" ErrorMessage="*" ValidationGroup="login" />--%>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                  <asp:ImageButton ID="ImageButton3" runat="server" Height="22px"
                                                    ImageUrl="~/Images/SignInWithGoogle.png" 
                                                    ToolTip="Sign In With Google" Width="150px" />
                                              
                                            </td>
                                            <td >Password:
                                            <asp:TextBox ID="txtPassword" runat="server" BorderStyle="Groove" TextMode="Password" Width="50%"></asp:TextBox>
                                 
                                                    <asp:Button ID="btnLogin" BackColor="#4fa4d5" ForeColor="White" runat="server" Font-Names="Calibri"
                                                     Text="Login" BorderStyle="None"  OnClientClick="return ValidateLogin()" ValidationGroup="login" OnClick="btnLogin_Click"/>

                                                                  <%--  <asp:RequiredFieldValidator ID="RegularExpressionValidator2" runat="server"
                                                    ControlToValidate="txtPassword" ErrorMessage="*" ValidationGroup="login" />--%>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>
                                                <asp:ImageButton ID="ImageButton1" runat="server" Height="22px"
                                                    ImageUrl="~/Images/SignInWithLinkedIn.jpg" 
                                                    ToolTip="Sign In With Linked Account" Width="150px" />
                                            </td>
                                            <td>
                                                <%--<asp:LinkButton ID="btnRegister" runat="server" Font-Names="Calibri"
                                                    Font-Size="14px" PostBackUrl="~/UserProfile.aspx" Text="Register"
                                                    Width="50px" />--%>&nbsp;&nbsp;&nbsp;&nbsp;
                                                <asp:LinkButton ID="lnkForgotPwd" runat="server" Font-Names="Calibri" OnClick="lnkForgotPwd_Click"
                                                    Font-Size="14px">Forgot Password</asp:LinkButton>
                                            </td>
                                        </tr>
                                    </table>
                                </asp:Panel>


                           <%--<asp:Panel ID="pnlMarquee" runat="server" Visible="false">
                                    <div>
                                        <marquee onmouseover="this.scrollAmount=0" onmouseout="this.scrollAmount=2" scrollamount="2" direction="up" loop="true" height="80px" width="400px">
                                            <center>
                                                <table style="font-family:Calibri;font-size:14px">
                                                    <%--<tr><td><span style="font-size:16px;font-weight:bold;">-></span> Post your queries and expect to get a response soon.</td></tr>                                                    
                                                    <tr><td><span style="font-size:16px;font-weight:bold;">-></span> Post articles, questions, answeres and get rewarded(Amazon gift cards) along with points.</td></tr>
                                                    <tr><td><span style="font-size:16px;font-weight:bold;">-></span> Amazon GiftCards from Amazon of your country worth emailed to you.</td></tr>
                                                    <tr><td><span style="font-size:16px;font-weight:bold;">-></span> Join "Code Discussion" to discuss your coding issue.</td></tr>
                                                    <tr><td><span style="font-size:16px;font-weight:bold;">-></span> Follow us on Facebook, Twitter, Google +.</td></tr>
                                                    <tr><td><span style="font-size:16px;font-weight:bold;">-></span> Give us your suggestion through "Contact Us" link at the footer and we will make this site more better.</td></tr>
                                                </table>
                                            </center>
                                        </marquee>
                                    </div>
                                </asp:Panel>--%>
			</ul> 
		</div>
	</section> 

          <%--<section id="web-details">
            <div class="blog-text"  style="font-size:16px;padding-left:100px">--%>
            <section id="ccr-site-title1">
		    <div class="container" style="font-size:16px">        
                  <%--  CodeAnalyze is a new coding forum intended to reward users for posting coding stuff, we believe it actually helps a lot and you deserve it.
                    <br />
                    Get rewarded
                        <asp:Label ID="Label2" runat="server" ForeColor="Red" 
                            Text="  (Amazon Gift Cards of your country emailed to you) "></asp:Label>for posting
                             articles, questions, answers as a mark of appreciation. <a href="Credits.aspx" style="color:Blue" style="font-weight:bold">Rewards</a> --%>
              
                 </div>
            </section> 

	<section id="ccr-nav-main">
		<nav class="main-menu">
			<div class="container">

				<div class="navbar-header">
						<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".ccr-nav-main">
				            <i class="fa fa-bars"></i>
			          	</button> 
				</div> 

				<div class="collapse navbar-collapse ccr-nav-main">
					<ul class="nav navbar-nav">
                        <li><asp:LinkButton ID="lnkViewArticles" Font-Underline="false" OnClick="ButtonClick" runat="server">Articles</asp:LinkButton></li>
                        <li><asp:LinkButton ID="lnkPostArticle" Font-Underline="false" OnClick="ButtonClick" runat="server">Post Article</asp:LinkButton></li>
                        <li><asp:LinkButton ID="btnAskQuestion" runat="server"  OnClick="ButtonClick" Text="Post Question" /></li>
                        <li class="dropdown">
						    <a href="#">Tutorials<i class="fa fa-caret-down"></i></a>
							<ul class="sub-menu">
                                 <li><asp:LinkButton ID="btnTopics" runat="server" OnClick="ButtonClick" Text="Basics" /></li>
					          	 <li><asp:LinkButton ID="btnAngularJS" runat="server" OnClick="ButtonClick" Text="AngularJS" /></li>
					          	 <li><asp:LinkButton ID="btnHadoop" runat="server" OnClick="ButtonClick" Text="Hadoop" /></li>
					        </ul>
						</li>		
                        <li><asp:LinkButton ID="btnUnanswered" runat="server" OnClick="ButtonClick" Text="Unanswered" /></li>
                        <li><asp:LinkButton ID="btnCodeChat" runat="server" OnClick="ButtonClick" Text="Code Chat" /></li>
                        <li><asp:LinkButton ID="btnInfo" runat="server"  OnClick="ButtonClick" Text="About Us" /></li>
                        <li> <asp:LinkButton ID="btnCredits" runat="server"  OnClick="ButtonClick" Text="Rewards" /></li>                         
					</ul> 
				</div>
			</div>	
		</nav>
	</section> 

</header>
    <section id="ccr-main-section">
	<div class="container">
		<section id="ccr-left-section" class="col-md-8">
			<div class="current-page">

				<asp:Panel ID="pnlWelcome" runat="server" Height="30px">
                                    <table style="width: 100%;">
                                        <tr>

                                            <td style="font-family: Calibri;" align="left">
                                                <span> </span>
                                                <asp:Label ID="lblFirstName" runat="server" ForeColor="Red" Font-Bold="True"
                                                    Width="20%"></asp:Label>
                                            </td>
                                            <td align="left">
                                                <span style="font-family: Calibri; width: 10%">
                                                   
                                                </span>
                                            </td>
                                        </tr>
                                    </table>
                                </asp:Panel>
			                </div> 
                             <%--<asp:Panel Width="100%" runat="server" ID="pnlContent">--%>
              <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
              </asp:ContentPlaceHolder>
              <%-- </asp:Panel>--%>
		</section>



		<aside id="ccr-right-section" class="col-md-4">
            <section id="social-buttons">
				 <ul>
                    <li>
                        <div class="fb-like" data-href="https://codeanalyze.com" data-layout="button_count" data-action="like" data-show-faces="false" data-share="false"></div>
				 	</li>
				 	<li>
                          <div class="g-plusone" data-annotation="bubble"></div>
				 	</li>
                    <li>
                        <a class="twitter-share-button" href="https://twitter.com/codeanalyze_">Tweet</a>
                        <script>
                            window.twttr = (function (d, s, id) { var js, fjs = d.getElementsByTagName(s)[0], t = window.twttr || {}; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "https://platform.twitter.com/widgets.js"; fjs.parentNode.insertBefore(js, fjs); t._e = []; t.ready = function (f) { t._e.push(f); }; return t; } (document, "script", "twitter-wjs"));
                        </script> 
				 	</li>
				 </ul>
					
			</section>
			
			<section id="sidebar-popular-post">
				<div class="ccr-gallery-ttile">
					<span></span> 
					<p><strong>Popular Post</strong></p>
				</div>
				<ul>
                <li>
				<asp:GridView ID="GVPopularPosts" runat="server" BorderStyle="None" 
                    AutoGenerateColumns="False" Width="100%" GridLines="None"
                    ShowHeader="false">
                    <Columns>
                        <asp:TemplateField HeaderText="Question ID" Visible="False">
                            <ItemTemplate>
                                <asp:Label ID="LblQuestionId" runat="server" Text='<%# DataBinder.Eval(Container.DataItem,"ArticleID") %>'
                                    Visible="False"></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderStyle-Font-Bold="false" HeaderStyle-HorizontalAlign="Left"
                            HeaderStyle-Font-Names="Calibri">
                            <ItemTemplate>
						                    <asp:Image ID="imgArrow" runat="server" ImageUrl="~/Images/WriteArticle.png" Height="25px" Width="25px" />
						                        <%--<a href="<%# String.Format("../../va.aspx/{0}/{1}", Eval("ArticleID"), Eval("ArticleTitle").ToString().Replace(" ", "-")) %>" style="color:black"><%# DataBinder.Eval(Container.DataItem,"ArticleTitle") %></a>--%>
                                                <a href="<%# String.Format("va.aspx?QId={0}&QT={1}", Eval("ArticleID"), Eval("ArticleTitle").ToString().Replace(" ", "-")) %>" style="color:black"><%# DataBinder.Eval(Container.DataItem,"ArticleTitle") %></a>
                                            
                                            <table>
                                                <tr>
                                                     <td align="center" style="width:80px">
							                        <span class="date"><%# DateTime.Parse(DataBinder.Eval(Container.DataItem,"InsertedDate").ToString()).ToShortDateString() %></span>
                                                    </td>
                                                    <td  align="center" style="width:80px">
							                            <i class="fa fa-thumbs-o-up"></i> <%# DataBinder.Eval(Container.DataItem,"ThumbsUp") %>
                                                   </td>
                                                   <td  align="center" style="width:80px">
							                            <i class="fa fa-thumbs-o-down"></i> <%# DataBinder.Eval(Container.DataItem,"ThumbsDown") %>
                                                   </td>
                                                   <td  align="right" style="width:20px">
                                                        <asp:Image ID="ImageButton1" ToolTip="Views" runat="server" Height="20px" ImageUrl="~/Images/eye.png" Width="20px" />	
                                                   </td>   
                                                   <td  align="left" style="width:40px">
                                                        <%# DataBinder.Eval(Container.DataItem,"Views") %>
                                                   </td>                                                  
                                                   </tr>
                                                <tr><td>&nbsp;</td></tr>
                                            </table>
                            </ItemTemplate>
                        </asp:TemplateField>
                    </Columns>
                </asp:GridView>
        
                </li>
				</ul>

			</section> 

			<section id="sidebar-video-post">
				<div class="ccr-gallery-ttile">
					<span></span> 
					<p><strong>Video Post</strong></p>
				</div> 
				<div class="sidebar-video">
				<iframe width="100%" height="195" src="//www.youtube.com/embed?listType=playlist&list=PLr5xM_46LGUtyEyyGilUu3YH5FTNo7SMH" frameborder="0" allowfullscreen></iframe>
				
                <%--<iframe width="340" height="195" src="//www.youtube.com/embed/PYI9CtIrT0Y" frameborder="0" allowfullscreen></iframe>--%>
               
				</div>
				<div class="date-like-comment">
						&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-thumbs-o-up"></i>
                        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fa fa-thumbs-o-down"></i> 
				</div>
			</section>

			


			<section id="sidebar-older-post">
				<div class="ccr-gallery-ttile">
					<span></span> 
					<p><strong>Recent Post</strong></p>
				</div> 
				<ul>
                <li>
				<asp:GridView ID="GVRecentPosts" runat="server" BorderStyle="None" 
                    AutoGenerateColumns="False" Width="100%"  GridLines="None" 
                    ShowHeader="false">
                    <Columns>
                        <asp:TemplateField HeaderText="Question ID" Visible="False">
                            <ItemTemplate>
                                <asp:Label ID="LblRecentPostsId" runat="server" Text='<%# DataBinder.Eval(Container.DataItem,"ArticleID") %>'
                                    Visible="False"></asp:Label>
                            </ItemTemplate>
                        </asp:TemplateField>
                        <asp:TemplateField HeaderStyle-Font-Bold="false" HeaderStyle-HorizontalAlign="Left"
                             HeaderStyle-Font-Names="Calibri">
                            <ItemTemplate>
						                    <asp:Image ID="imgArrow" runat="server" ImageUrl="~/Images/WriteArticle.png" Height="25px" Width="25px" />
						                        <%--<a href="<%# String.Format("../../va.aspx/{0}/{1}", Eval("ArticleID"), Eval("ArticleTitle").ToString().Replace(" ", "-")) %>" style="color:black"><%# DataBinder.Eval(Container.DataItem,"ArticleTitle") %></a>--%>
                                                <a href="<%# String.Format("va.aspx?QId={0}&QT={1}", Eval("ArticleID"), Eval("ArticleTitle").ToString().Replace(" ", "-")) %>" style="color:black"><%# DataBinder.Eval(Container.DataItem,"ArticleTitle") %></a>
                                               
                                              <%-- <asp:LinkButton ID="lnkArticleTitle" runat="server" CommandName="Question" 
                                               Text='<%# DataBinder.Eval(Container.DataItem,"ArticleTitle") %>' />--%>
                                               
                                               <%--<asp:Label ID="lblArticleTitle" runat="server" Text='<%# DataBinder.Eval(Container.DataItem,"ArticleTitle") %>' />--%>
                                                <table>
                                                <tr>
                                                    <td align="center" style="width:80px">
							                        <span class="date"><%# DateTime.Parse(DataBinder.Eval(Container.DataItem,"InsertedDate").ToString()).ToShortDateString() %></span>
                                                    </td>
                                                    <td  align="center" style="width:80px">
							                            <i class="fa fa-thumbs-o-up"></i> <%# DataBinder.Eval(Container.DataItem,"ThumbsUp") %>
                                                   </td>
                                                   <td  align="center" style="width:80px">
							                            <i class="fa fa-thumbs-o-down"></i> <%# DataBinder.Eval(Container.DataItem,"ThumbsDown") %>
                                                   </td>
                                                   <td  align="right" style="width:20px">
                                                        <asp:Image ID="ImageButton1" ToolTip="Views" runat="server" Height="20px" ImageUrl="~/Images/eye.png" Width="20px" />	
                                                   </td>   
                                                   <td  align="left" style="width:40px">
                                                        <%# DataBinder.Eval(Container.DataItem,"Views") %>
                                                   </td>                                                  
                                                   </tr>
                                                <tr><td>&nbsp;</td></tr>
                                            </table>
                            </ItemTemplate>
                        </asp:TemplateField>
                    </Columns>
                </asp:GridView>
                </li>
				</ul>

			</section> 

			<section id="ccr-sidebar-add-place">
				<div class="sidebar-add-place">
					
				</div> 
			</section> 
    
            <%--
			<section id="ccr-find-on-fb">
				<div class="find-fb-title">
					<span><i class="fa fa-facebook"></i></span> Find us on Facebook
				</div> 
				<div class="find-on-fb-body">
				</div> 
			</section> --%>
		</aside>
	</div>
</section>
    <aside id="ccr-footer-sidebar">
	<div class="container">
		<ul>
			<li class="col-md-3">
				<h5 style="color:White">About Us</h5>
				<div class="about-us">
					CodeAnalyze is a new blogger rewarding platform intended to reward users for posting coding stuff, we believe bloggers deserve it as blogs actually helps many coders.
                    Get rewarded for posting articles, questions, answers as a mark of appreciation.
				</div>
			
			</li>
			<li class="col-md-3">
				<h5 style="color:White">Support</h5>
				<ul>
					<li>
                       <a href="Suggestions.aspx">Suggestion</a>						
					</li>
					<li>
						<a href="PostingGuidelines.aspx">Posting Guidlines</a>
					</li>
				</ul>
				
			</li>
			<li class="col-md-3">
				<h5  style="color:White">CodeAnalyze</h5>
				<ul>
					<li>
						<a href="Articles.aspx">Home</a>
					</li>
					<li>
						<a href="Disclaimer.aspx">Terms & Conditions</a>
					</li>
					<li>
						<a href="Credits.aspx">Rewards</a>
					</li>
					<li>
						<a href="Info.aspx">About Us</a>
					</li>
				</ul>
				
			</li>
			<li class="col-md-3">
				<h5 style="color:White">Tags</h5>
				<div class="tagcloud">					
					<a href="UnAnswered.aspx?Type=3">Java</a>
					<a href="UnAnswered.aspx?Type=2">C#</a>
					<a href="UnAnswered.aspx?Type=21">Android</a>
					<a href="UnAnswered.aspx?Type=20">XCode</a>
                    <a href="UnAnswered.aspx?Type=5">ASP.NET</a>
					<a href="UnAnswered.aspx?Type=18">SharePoint</a>
					<a href="UnAnswered.aspx?Type=22">JQuery</a>
					<a href="UnAnswered.aspx?Type=8">Javascript</a>
					<a href="UnAnswered.aspx?Type=4">PHP</a>
					<a href="UnAnswered.aspx?Type=23">Html5</a>
					<a href="UnAnswered.aspx?Type=9">SQL</a>
					<a href="UnAnswered.aspx?Type=14">LINUX</a>
					<a href="UnAnswered.aspx?Type=5">ASP.NET MVC</a>
					<a href="UnAnswered.aspx?Type=19">Technology</a>
				</div>
				
			</li>
		</ul>
	</div>
	
</aside>
    <footer id="ccr-footer">
	<div class="container">
	 	<div class="copyright">
	 		&copy; 2014, Copyrights <a href="http://codeanalyze.com">CodeAnalyze</a>. All Rights Reserved
	 	</div>

	 	<div class="footer-social-icons">
	 		<ul>
	 			<li>
	 				<a href="#"  class="google-plus"><i class="fa fa-google-plus"></i></a>
	 			</li>
	 			<li >
	 				<a href="#" class="facebook"><i class="fa fa-facebook"></i></a>
	 			</li>
	 			<li >
	 				<a href="http://twitter.com/codeanalyze_" class="twitter"><i class="fa fa-twitter"></i></a>
	 			</li>
	 			<li >
	 				<a href="#" class="linkedin"><i class="fa fa-linkedin"></i></a>
	 			</li>
	 		</ul>
	 		
	 	</div>

	</div> 
</footer>
    <%--<script src="js/jquery-1.9.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/custom.js"></script>--%>
    </form>
</body>
</html>
