<%@ Master Language="C#" AutoEventWireup="True" EnableViewState="true" Inherits="MasterPageNoGoog" Codebehind="MasterPageNoGoog.master.cs" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Code Analyze - Blogger Rewards</title>
    <link id="Link1" runat="server" rel="shortcut icon" href="~/favicon.ico" type="image/x-icon" />
    <link id="Link2" runat="server" rel="icon" href="~/favicon.ico" type="image/ico" />

    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="expires" content="0" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="Language" content="en-us" />
    <meta name="robots" content="noindex" />

</head>
<body>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server" >
    </asp:ContentPlaceHolder>


</body>
</html>
